masking.env=dev
spring.masking.firstname=Yash
spring.masking.lastname=chan
spring.masking.middleinitial=b
spring.masking.phonenumber=0987654321
spring.masking.email=y987@gmail.com
spring.masking.billingaddress=1004 memorial dr tulsa
spring.masking.shippingadress=1004 memorial dr tulsa
